{
 "AWS": {
    "Profile": "test",
    "Region": "us-west-2",
    "ProfilesLocation": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "couchbase":{
  "basic": {
    "enableConfigHeartbeat": false,
    "servers": [
      "http://localhost:8091/"
    ],
    "buckets": [
      {
        "name": "venus"
      }
    ]
    }
  },
  "elastic":{    
    "NodeUris" : [
      "http://localhost:9200"
      ],
    "IndexBatchSize" : 100
  } 
}